[flake8]
# Include errors from flake8 plugins:
#   BLK - Black
#   I - Import order
select = BLK,C,E,F,I,W

max-complexity = 10
max-line-length = 100

# Tell flake8-import-order which modules are "local"
# application-import-names = inventorydb,tests
# Use the Google style-guide for import grouping & ordering
import-order-style = google

# Ignore E203 (Whitespace before `:`) to play nice with Black
# Ignore W503 (Line break before binary operator) to play nice with Black
# Ignore S101 (Use of `assert`) to play nice with unit tests
ignore = E203,W503,E501,S101
